# ControlSystem

./: ControlSystem.sln
ControlSystem.MainApp/: ControlSystem.MainApp.csproj  Program.cs  appsettings.json
ControlSystem.MainApp/Controllers/: AccountController.cs  BPMNChartsController.cs  BaseController.cs  CommentController.cs  FileController.cs  HomeController.cs  LinkController.cs  PriorityController.cs  TagsController.cs  TicketController.cs  WorkspaceController.cs
ControlSystem.MainApp/DTO/: TicketPreviewDTO.cs
ControlSystem.MainApp/Extensions/Attributes/: TitleAttribute.cs
ControlSystem.MainApp/Helpers/: InirializeHelper.cs  InitializeHelper.cs
ControlSystem.MainApp/Models/: ErrorViewModel.cs
ControlSystem.MainApp/Properties/: launchSettings.json
ControlSystem.MainApp/ViewModels/: CommentViewModel.cs  FileViewModel.cs  FullTicketViewModel.cs  TicketPreviewViewModel.cs  UserViewModel.cs
ControlSystem.MainApp/Views/: _ViewImports.cshtml
ControlSystem.MainApp/Views/Account/: Login.cshtml  Register.cshtml
ControlSystem.MainApp/Views/BPMNCharts/: AllCharts.cshtml  GenerateForms.cshtml  Modeler.cshtml
ControlSystem.MainApp/Views/Home/: AddPatchNote.cshtml  GenerateForms.cshtml  Index.cshtml  Modeler.cshtml
ControlSystem.MainApp/Views/Shared/: _Layout.cshtml  _PriorityChoice.cshtml  _TagsChoice.cshtml  _TicketDetails.cshtml
ControlSystem.MainApp/Views/Workspace/: InviteUserToWorkspace.cshtml  Workspaces.cshtml
ControlSystem.MainApp/wwwroot/css/: Modeler.css  allCharts.css  generateForms.css  homePage.css  layout.css  login.css  modeler.css  priorityChoice.css  register.css  tagsChoice.css  ticketDetails.css  (+1 more)
(+111 files in other folders)
