<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlSystem.Domain.Entities.UserAccount" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Charts" Type="ControlSystem.Domain.Entities.Chart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.75" />
        <Point X="1.875" Y="0.75" />
        <Point X="1.875" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.141" Y="0.64" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Workspaces" Type="ControlSystem.Domain.Entities.Workspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="1.062" />
        <Point X="4.125" Y="1.563" />
        <Point X="5" Y="1.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.071" Y="-0.279" Height="0.182" Width="1.061" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAgAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\UserAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Charts" />
      <Property Name="Workspaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Workspace" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Boards" Type="ControlSystem.Domain.Entities.Board">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.076" Y="0.063" Height="0.182" Width="0.798" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAACAAAAA=</HashCode>
      <FileName>Models\Entities\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Chart" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Board" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="Workspace" Type="ControlSystem.Domain.Entities.Workspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="ControlSystem.Domain.Entities.Ticket">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="0.103" Height="0.182" Width="0.818" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Ticket" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Author" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.75" />
        <Point X="8.875" Y="1" />
        <Point X="5" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.761" Y="0.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Executor" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="2.75" />
        <Point X="9.062" Y="0.75" />
        <Point X="5" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.762" Y="-0.007" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Participants" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.75" />
        <Point X="9.25" Y="0.562" />
        <Point X="5" Y="0.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.78" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attachments" Type="ControlSystem.Domain.Entities.FileAttachment" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="3.312" />
        <Point X="9.25" Y="3.593" />
        <Point X="10.25" Y="3.593" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.148" Y="-0.279" Height="0.182" Width="1.148" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Links" Type="ControlSystem.Domain.Entities.Link" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="3.312" />
        <Point X="8.688" Y="6.281" />
        <Point X="10.25" Y="6.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.488" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="ControlSystem.Domain.Entities.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.312" />
        <Point X="8.875" Y="5.531" />
        <Point X="10.25" Y="5.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="-0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Priority" Type="ControlSystem.Domain.Entities.Priority" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.312" />
        <Point X="8.5" Y="7.031" />
        <Point X="10.25" Y="7.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.488" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="ControlSystem.Domain.Entities.Board">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.063" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="ControlSystem.Domain.Entities.Tag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.312" />
        <Point X="9.062" Y="4.781" />
        <Point X="10.25" Y="4.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.386" Y="-0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAEAAAgAEUEgAAAAAAAAAAAAEAACCAAACIAIAA=</HashCode>
      <FileName>Models\Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Executor" />
      <Property Name="Priority" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participants" />
      <Property Name="Attachments" />
      <Property Name="Links" />
      <Property Name="Comments" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.FileAttachment" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="FileContent" Type="ControlSystem.Domain.Entities.FileContent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="3.812" />
        <Point X="10.938" Y="4.25" />
        <Point X="12" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Entities\FileAttachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Comment" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Tag" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Priority" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Link" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.UpdateInfo" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Models\Entities\UpdateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.FileContent" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\FileContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>