<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlSystem.Domain.Entities.UserAccount" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Charts" Type="ControlSystem.Domain.Entities.Chart" FixedFromPoint="true">
      <Path>
        <Point X="1.438" Y="1.062" />
        <Point X="1.438" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.484" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Workspaces" Type="ControlSystem.Domain.Entities.Workspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.167" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAgAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\UserAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
      <Property Name="Charts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Workspace" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Boards" Type="ControlSystem.Domain.Entities.Board" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.625" />
        <Point X="7" Y="0.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.455" Y="0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAACAAAAA=</HashCode>
      <FileName>Models\Entities\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Chart" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Board" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="Workspace" Type="ControlSystem.Domain.Entities.Workspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.34" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="ControlSystem.Domain.Entities.Ticket" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="0.938" />
        <Point X="9.5" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.167" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Ticket" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Comments" Type="ControlSystem.Domain.Entities.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="1.062" />
        <Point X="10.375" Y="3.781" />
        <Point X="11" Y="3.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.35" Y="0.328" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attachments" Type="ControlSystem.Domain.Entities.FileAttachment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="1.062" />
        <Point X="10.75" Y="1.813" />
        <Point X="11" Y="1.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.992" Y="0.443" Height="0.182" Width="1.148" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="ControlSystem.Domain.Entities.Tag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="1.062" />
        <Point X="10.562" Y="2.781" />
        <Point X="11" Y="2.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.235" Y="0.386" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Priority" Type="ControlSystem.Domain.Entities.Priority" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="5.281" />
        <Point X="11" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Links" Type="ControlSystem.Domain.Entities.Link" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="1.062" />
        <Point X="10.188" Y="4.531" />
        <Point X="11" Y="4.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Author" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true">
      <Path>
        <Point X="9.812" Y="1.062" />
        <Point X="9.812" Y="1.698" />
        <Point X="1.688" Y="1.698" />
        <Point X="1.688" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.8" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Participants" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="0.5" />
        <Point X="10.188" Y="0.125" />
        <Point X="2" Y="0.125" />
        <Point X="2" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Executor" Type="ControlSystem.Domain.Entities.UserAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="1.449" />
        <Point X="2.562" Y="1.449" />
        <Point X="2.562" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.896" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="ControlSystem.Domain.Entities.Board" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="0.625" />
        <Point X="8.5" Y="0.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="0.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAEAAAgAEUEgAAAAAAAAAAAAEAACCAAACIAIAA=</HashCode>
      <FileName>Models\Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Priority" />
      <Property Name="Status" />
      <Property Name="Executor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Comments" />
      <Property Name="Participants" />
      <Property Name="Tags" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.FileAttachment" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Entities\FileAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Comment" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Tag" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Priority" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.Link" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSystem.Domain.Entities.UpdateInfo" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Models\Entities\UpdateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>