<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlSystem.Domain\ControlSystem.Domain.csproj" />
    <ProjectReference Include="..\ControlSystem.Services\ControlSystem.Services.csproj" />
  </ItemGroup>

</Project>
